<html>
<head>

<marquee direction="left"><b><font size="6" color="blue">WELCOME TO SRM TUCKSHOP</font></b></marquee>

<style>
body  {
  background-image: url("images/background1.jfif");
  background-color: #cccccc;
  background-size: 1800px 750px;
}

#button1{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 300px 450px;
  cursor: pointer;

}

#button2{
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  margin-right:50px;
  padding: 15px 32px;
  font-size: 16px;


}


</style>


<body>

<a href="adminlogin.php" class="button" id="button1">ADMIN</a>
<a href="userloginpg.php" class="button" id="button2">USER</a>

</body>
</head>
</html>

